schema.graphql

type Space @entity {
  "unique identifier and primary key of the entity"
  id: ID!
  "owner of the space - user who initiated the space"
  owner: User!
  "platforms linked to this space"
  platforms: [Platform!]! @derivedFrom(field: "space")
}

type Platform @entity {
  "unique identifier and primary key of the entity"
  id: ID!
  "owner of the platform - user who created the platform"
  owner: User!
  "admins linked to this platform"
  admins: [UserPlatform!]! @derivedFrom(field: "platform")
  "projects linked to this platform"
  projects: [Project!]! @derivedFrom(field: "platform")
  "content linked to this platform"
  content: [ContentPlatform!]! @derivedFrom(field: "platform")
  "platform space"
  space: Space!
}

type Project @entity {
  "unique identifier and primary key of the entity"
  id: ID!
  "owner of the project - user who created the project"
  owner: User!
  "content linked to this project"
  content: [ContentProject!]! @derivedFrom(field: "project")
  "admins linked to this project"
  admins: [UserProject!]! @derivedFrom(field: "project")
  "platform linked to this project"
  platform: Platform
}

type Content @entity {
  "unique identifier and primary key of the entity"
  id: ID!
  "ipfs metadata hash"
  metadata: String!
  "projects linked to this content"
  projects: [ContentProject!]! @derivedFrom(field: "content")
  "platforms linked to this content"
  platforms: [ContentPlatform!]! @derivedFrom(field: "content")
}

type User @entity {
  "unique identifier and primary key of the entity"
  id: ID! # address
  platformsAdmin: [UserPlatform!]! @derivedFrom(field: "user")
  "projects linked to this user"
  projectsAdmin: [UserProject!]! @derivedFrom(field: "user")
  "projects this user is owner of"
  projectsOwner: Project! @derivedFrom(field: "owner")
  "platforms this user is owner of"
  platformsOwner: Platform! @derivedFrom(field: "owner")
}


type UserProject @entity {
  id: ID! # Set to `${user.id}-${project.id}`
  user: User!
  project: Project!
}

type UserPlatform @entity {
  id: ID!
  user: User!
  platform: Platform!
}

type ContentProject @entity {
  id: ID!
  content: Content!
  project: Project!
}

type ContentPlatform @entity {
  id: ID!
  content: Content!
  platform: Platform!
}